sv xil_defaultlib "glbl.v"
sv xil_defaultlib "AESL_automem_A.v"
sv xil_defaultlib "AESL_automem_C.v"
sv xil_defaultlib "top_kernel.autotb.v"
sv xil_defaultlib "top_kernel_top_kernel_Pipeline_VITIS_LOOP_15_2.v"
sv xil_defaultlib "top_kernel_top_kernel_Pipeline_VITIS_LOOP_24_3.v"
sv xil_defaultlib "top_kernel.v"
sv xil_defaultlib "top_kernel_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "top_kernel_mul_24s_24s_48_1_1.v"
sv xil_defaultlib "top_kernel_mul_40s_42ns_81_1_1.v"
sv xil_defaultlib "top_kernel_sdiv_40ns_24s_40_44_seq_1.v"
sv xil_defaultlib "top_kernel_tmp_RAM_AUTO_1R1W.v"
sv xil_defaultlib "top_kernel_sdiv_40ns_24s_40_44_1.v"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "./file_agent/file_agent_pkg.sv"     
sv xil_defaultlib "./top_kernel_subsystem/top_kernel_subsystem_pkg.sv"           
sv xil_defaultlib "./svtb/misc_interface.sv"    
sv xil_defaultlib "./svtb/sv_module_top.sv"   

